# Production Environment Variables for AWS
# Replace these with actual AWS values
POSTGRES_USER=produser
POSTGRES_PASSWORD=${AWS_DB_PASSWORD}
POSTGRES_HOST=${AWS_RDS_ENDPOINT}
POSTGRES_PORT=5432

JWT_SECRET=${JWT_SECRET_PROD}
JWT_EXPIRES_IN=24h

# Use AWS internal service discovery (ECS service names or ALB DNS)
PRODUCT_SERVICE_URL=http://product-service:4000
CART_SERVICE_URL=http://cart-service:4001
ORDER_SERVICE_URL=http://order-service:4002
USER_SERVICE_URL=http://user-service:4003

# Frontend should use ALB DNS or CloudFront distribution
FRONTEND_API_BASE=${API_GATEWAY_URL}
FRONTEND_CART_BASE=${API_GATEWAY_URL}
FRONTEND_ORDER_BASE=${API_GATEWAY_URL}
FRONTEND_AUTH_BASE=${API_GATEWAY_URL}

NODE_ENV=production
CORS_ORIGIN=${FRONTEND_DOMAIN}
